[gd_scene load_steps=4 format=3 uid="uid://cjtptxy7jkotn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxl6v"]
albedo_color = Color(6.97896e-07, 0.430378, 0.064752, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bkig8"]
material = SubResource("StandardMaterial3D_jxl6v")
radius = 0.125
height = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_nq2hn"]
size = Vector3(0.25, 0.25, 0.25)

[node name="SpiritProjectile" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bkig8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nq2hn")
