[gd_scene load_steps=3 format=3 uid="uid://him80f21c8rm"]

[ext_resource type="Texture2D" uid="uid://brs124bebeaom" path="res://images/TestImage.png" id="1_7qmcd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6nrh"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="DialogueMenu" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -205.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p6nrh")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Speaker" type="Label" parent="Control/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Spirit"

[node name="Speech" type="Label" parent="Control/MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Humans can control fire?! That is... impossible!"

[node name="Space" type="Label" parent="Control/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "[Space]"

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_top = 193.0
offset_right = 310.0
offset_bottom = 443.0
texture = ExtResource("1_7qmcd")
