[gd_scene load_steps=3 format=3 uid="uid://ibl0444sg4cs"]

[ext_resource type="Texture2D" uid="uid://bbd3ar5unjttp" path="res://images/heart.png" id="1_7g3wk"]
[ext_resource type="Script" path="res://scripts/gui/hud.gd" id="1_x8yv3"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_x8yv3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 276.0
offset_bottom = 66.0
metadata/_edit_group_ = true

[node name="Heart1" type="TextureRect" parent="Control/Hearts"]
layout_mode = 2
texture = ExtResource("1_7g3wk")
expand_mode = 3

[node name="Heart2" type="TextureRect" parent="Control/Hearts"]
layout_mode = 2
texture = ExtResource("1_7g3wk")
expand_mode = 3

[node name="Heart3" type="TextureRect" parent="Control/Hearts"]
layout_mode = 2
texture = ExtResource("1_7g3wk")
expand_mode = 3

[node name="Heart4" type="TextureRect" parent="Control/Hearts"]
layout_mode = 2
texture = ExtResource("1_7g3wk")
expand_mode = 3

[node name="Heart5" type="TextureRect" parent="Control/Hearts"]
layout_mode = 2
texture = ExtResource("1_7g3wk")
expand_mode = 3
