[gd_scene load_steps=12 format=3 uid="uid://b7tpk1lt4xo34"]

[ext_resource type="PackedScene" uid="uid://ck1rkve1atrlh" path="res://scenes/spirit.tscn" id="1_1hhqs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgncv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fjm4r"]
sky_material = SubResource("ProceduralSkyMaterial_sgncv")

[sub_resource type="Environment" id="Environment_e1b6n"]
background_mode = 2
sky = SubResource("Sky_fjm4r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_37v16"]
size = Vector2(20, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a8b2k"]
data = PackedVector3Array(10, 0, 0.5, -10, 0, 0.5, 10, 0, -0.5, -10, 0, 0.5, -10, 0, -0.5, 10, 0, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_mklw4"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_574fm"]
size = Vector3(1.5, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_qsfjj"]
text = "A to move left
D to move right"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_tfp0a"]
text = "J to jump"
font_size = 30

[sub_resource type="TextMesh" id="TextMesh_kva5i"]
text = "L to slide"
font_size = 30

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e1b6n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_37v16")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_a8b2k")

[node name="Spirit" parent="." instance=ExtResource("1_1hhqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84597, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.92893, 0.504425, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_mklw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_574fm")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4184, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_mklw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_574fm")

[node name="TutorialText1" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="TutorialText1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41435, 3.37439, 0)
mesh = SubResource("TextMesh_qsfjj")
skeleton = NodePath("../..")

[node name="TutorialText2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31041, 3.49231, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TutorialText2"]
mesh = SubResource("TextMesh_tfp0a")

[node name="TutorialText3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32351, 3.46808, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TutorialText3"]
mesh = SubResource("TextMesh_kva5i")
